#Base de datos
DB_NAME=transporte_db
DB_USER=root
DB_PASS=tu_contraseña_aqui
DB_HOST=localhost

#Frontend (para los links de recuperación)
FRONT_URL=http://localhost:5173

#SMTP (para enviar correos)
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASS=tu_smtp_key_aqui
MAIL_FROM=tu_correo@ejemplo.com
